<!DOCTYPE html>
<html>
<head>
<title>schoolweb</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
	.slider {
	  width: 500px;
	  height: 300px;
	  background-color: yellow;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 0px;
	  text-align: center;
	  overflow: hidden;
	}
	.image-container {
	  width: 1500px;
	  background-color: pink;
	  height: 300px;
	  clear: both;
	  position: relative;
	  -webkit-transition: left 2s;
	  -moz-transition: left 2s;
	  -o-transition: left 2s;
	  transition: left 2s;
	}
	.slide {
	  float: left;
	  margin: 0px;
	  padding: 0px;
	  position: relative;
	}
	#slide-1:target ~ .image-container {
	  left: 0px;
	}
	#slide-2:target ~ .image-container {
	  left: -500px;
	}
	#slide-3:target ~ .image-container {
	  left: -1000px;
	}
	.buttons {
	  position: relative;
	  top: -20px;
	}
	.buttons a {
	  display: inline-block;
	  height: 15px;
	  width: 15px;
	  border-radius: 50px;
	  background-color: lightgreen;
	}
  </style>
</head>
<body>
	<section class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo-img">
						<img src="images/logo.jpg" class="img-responsive header-logo-img">
					</div>						
				</div>
				<div class="col-md-4">						
					<h2>School Web</h2>
					<p class="theam">"EDUCATION is the key to unlock the <b>GOLDEN</b> door of <b>FREEDOM...."</b>
					</p>
				</div>
				<div class="col-md-6">
					<div class="nav">
						<a href="file:///C:/Users/Thara/Desktop/home%20page/assignment%20(1)/index.html">Home</a>
						<a href="targejts.html">About</a>
						<a href="">More</a>
						<a href="">Events</a>
						<a href="file:///C:/Users/Thara/Desktop/home%20page/assignment%20(1)/contact.html">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="slider">
		<span id="slide-1"></span>
		<span id="slide-2"></span>
		<span id="slide-3"></span>
		<div class="image-container">
		  <img src="images/sdg.jpg" class="slide" width="500" height="300" />
		  <img src="images/images.jfif" class="slide" width="500" height="300" />
		  <img src="images/download.jfif" class="slide" width="500" height="300" />
		</div>
		<div class="buttons">
		  <a href="#slide-1"></a>
		  <a href="#slide-2"></a>
		  <a href="#slide-3"></a>
		</div>
	  </div>

	<section class="content-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="goal-heading text-center">
						<h4><b>goal no-04 qulity education</b></h4>
					</div>
				</div>		
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="goal-content text-left">
						Discription Education for Sustainable development facilities the development of the knowledge, skills, understanding, values and behaviors needed to creates a sustainable world. sustanable development gaol 4 aims to ensure the inclusive and enquitable qulity of education and promote  life long learning opportunities for all. this goal ensure that all girls and boys complete free primary and secondary education by 2030.it also aims to provide equl access to traning.
					</div>
				</div>
				<div class="col-md-6">
					<img src="images/pexels-photo-255379.jpeg" class="goal-left-img">			
				</div>
			</div>
		</div>		
	</section>
	
	<section class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p>&copy;SCHOOL WEB</p>
				</div>
				<p>Web Application Development<br>group Assingment<br>group No-05<br>team ultimate</p>
				</div>
				<div class="col-md-4">
					<ul class="social-links text-right">
						<a herf="#"><i class="fa fa-facebook"></i></a>
						<a herf="#"><i class="fa fa-twitter"></i></a>
						<a herf="#"><i class="fa fa-google-plus"></i></a>
						<a herf="#"><i class="fa fa-youtube"></i></a>
						<a herf="#"><i class="fa fa-linkedin-sq"></i></a>
					</ul>
				</div>
			</div>
		</div>
	</section>
	
	<script src="js/script.js" ></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>