<!DOCTYPE html>
<html>
    <head>
    <title>
      SPREAD THE WORD
    </title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
      h1.topic{
        text-align: center;
        font-family: cursive;
        font-size: 50px;
        color: gold;
        background-color: forestgreen;
      }
  
      div.pic{
        border-left: 20px;
        border-top: 20px;
        border-right: 20px;
        border-bottom: 20px;
        }
  
      p{
        font-size: 22px;
        color:bold;
        text-align: center;
      }

      p.edpara{
			text-align: center;
			font-size: 25px;
		}

		img.stw{
			float: top-left;
		}
		.box{
			width: 320px;
			padding:10px;
			border:5px solid gray;
			margin: 5px;
			float: left;
			background-color: cyan;
			}

      .box1{
			width: 320px;
			padding:10px;
			padding-right: 15px;
			border:5px solid gray;
			margin: 5px;
			display: grid;
			float: left;
			background-color: red;
		}

		.box2{
			width: 320px;
			padding:48px;
			border:5px solid gray;
			margin: 5px;
			float: left;
			background-color: #e0954a;
		}

    .box3{
			width: 320px;
			padding:25px;
			border:5px solid gray;
			margin: 5px;
			float:left;
			background-color: #ded13e;	
		}
		.box4{
			width: 320px;
			padding:25px;
			padding-right: 0px;
			border:5px solid gray;
			margin: 5px;
			float:left;
			background-color: #b9de3e;	
		}
    .box5{
			width: 320px;
			padding:25px;
			padding-right: 70px;
			border:5px solid gray;
			margin: 5px;
			float:left;
			background-color: #43de3e;	
		}
			
		h1.bx{
			font-size: 50px;
			text-align: center;
		}
		h1.edu{
			text-align: center;
			color: lightgreen;
		}

    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #333;
}

h2.data{
	font-family: sans-serif;
	font-size: 50px;
	text-decoration: underline;
	color: lightgrey;
}
p.out{
	text-align: left;
}
p.out1{
	text-align: left;
}

a{
			font-family: cursive;
		}
		a:link{
			color: #2a31f7;
			text-decoration: none;
		}
		a:visited{
			color: #2d54bd;
			text-decoration: none;
		}
		a:hover{
			color: #b51220;
			text-decoration: underline;
			font-family: monospace;
		}
		a:active{
			color: blue;
			text-decoration: underline;
		}
		h1.last{
			text-align: center;
			color: #569;
			font-size: 50px;
		}
		.dt1{
			float: right;
			width: 500px;
			margin: 5px;
		}
		.dt2{
			float: right;
			width: 500px;
		}
	
		body{
			background-color: #799;
		}


      </style>


    </head>

    <body>

      <section class="header-section">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="logo-img">
                <img src="images/logo.jpg" class="img-responsive header-logo-img">
              </div>						
            </div>
            <div class="col-md-4">						
              <h2>School Web</h2>
              <p class="theam">"EDUCATION is the key to unlock the <b>GOLDEN</b> door of <b>FREEDOM...."</b>
              </p>
            </div>
            <div class="col-md-6">
              <div class="nav">
                <a href="index.html">Home</a>
                <a href="targets.html">About</a>
                <a href="spreadword.html">More</a>
                <a href="">Events</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<script>

var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<img class="stw" src="https://www.spreadtheword.org.uk/wp-content/uploads/2016/11/Spread-The-Word-Logo-White-300x167.png" alt="spreadtheword" style="width: 150px" align="top left" />

<h1 class="topic"><strong>SPREAD THE WORD</strong></h1>

<div class="pic">
<img src="https://images.pexels.com/photos/11025022/pexels-photo-11025022.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="Studying children" style="width: 50%;" align="left"  />

<img src="https://images.pexels.com/photos/8617956/pexels-photo-8617956.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="class" style="width: 50%;" align="border-right" />
</div>

<p><em>Education liberates the intellect, unlocks the imagination and is fundamental for self-respect.</em>
  It is the key to prosperity and opens a world of opportunities, making it possible for each of us to contribute to a progressive, healthy society.
  Learning benefits every human being and should be available to all.
</p>

<p>
  Since 2000, there has been enormous progress in achieving the target of universal primary education. The total enrollment rate in developing regions reached 91 percent in 2015, and the worldwide number of children out of school has dropped by almost half. There has also been a dramatic increase in literacy rates, and many more girls are in school than ever before. These are all remarkable successes.
</p>

<div class="box">
<h1 class="bx"><strong>91 percent</strong></h1>
<p>
  Enrollment in primary education in developing countries has reached 91 percent.
</p>
<br>
</div>

<div class="box1">
  <h1 class="bx">57 Million</h1>
  <p>
    Still, 57 million primary-aged children remain out of school. More than half of them in sub-Saharan Africa.
  </p>
</div>

<div class="box2">
  <h1 class="bx">1 in 4</h1>

  <p>
    In developing countries, one in four girls is not in school.
  </p>
</div>

<div class="box3">
  <h1 class="bx">50 percent</h1>

  <p>
    About half of all out-of-school children of primary school age live in conflict-affected areas.
  </p>
</div>

<div class="box4">
  <h1 class="bx">103 Million</h1>

  <p>
    103 million youth worldwide lack basic literary skills, and more than 60 percent of them are women.
  </p>
</div>

<div class="box5">
  <h1 class="bx">6 of 10</h1>

  <p>
    6 out of 10 children and adolescents are not achieving a minimum level of proficiency in reading and math.
  </p>

</div>
<br><br>

<h1 class="edu">EDUCATION & COVID-19</h1>

<p class="edpara">
  More than 1 billion children are at risk of falling behind due to school closures aimed at containing the spread of COVID-19. To keep the world’s children learning, countries have been implementing remote education programs. Yet many of the world’s children – particularly those in poorer households – do not have Internet access, personal computers, TVs or even radio at home, amplifying the effects of existing learning inequalities. Students lacking access to the technologies needed for home-based learning have limited means to continue their education. As a result, many face the risk of never returning to school, undoing years of progress made in education around the world.
</p>
<br>
<h2 class="data">
  DATA 
</h2>

<img class="dt1" src="https://assets.weforum.org/article/image/large_QzWxty3lUv2ITHZBG5TEyu0QTafPdnTFu1Nwq8f3M7A.jpg" alt="Studying children" />

	<img class="dt2" src="https://www.diplomatic-council.org/sites/default/files/2019-03/logo_Global%20Education%20Meeting%202018_E%20Flower%20%2B%20SDG4.jpg" />

  <p class="out">Out-of-school rates</p>
	<a href="https://data.unicef.org/wp-content/uploads/2021/04/Out-of-school-rate_2021-1.xlsx">Download Spreadsheet</a>

	<p class="out1">Adjusted net attendance rates</p>
	<a href="https://data.unicef.org/wp-content/uploads/2021/04/Adjusted-net-attendance-rate_2021-1.xlsx">Download Spreadsheet</a>

  <p class="out1">Completion Rates</p>
	<a href="https://data.unicef.org/wp-content/uploads/2021/04/Completion-rate_2021-1.xlsx">Download Spreadsheet</a>

	<p class="out1">Youth & adult literacy rates</p>
	<a href="https://data.unicef.org/wp-content/uploads/2021/04/Literacy-rate_2021-1.xlsx">Download Spreadsheet</a>

  <p class="out1">Information communication technology skills</p>
	<a href="https://data.unicef.org/wp-content/uploads/2021/04/ICT-skills_2021-1.xlsx">Download spreadsheet</a>

	<p class="out1">Foundational learning skills</p>
	<a href="https://data.unicef.org/wp-content/uploads/2021/04/Foundational-learning_2021-1.xlsx">Download spreadsheet</a>

	<p class="out1">out1School-age digital connectivity</p>
	<a href="https://data.unicef.org/wp-content/uploads/2019/09/School-Age-Digital-Connectivity.xlsx" target="_blank">Download spreadsheet</a>

  <h1 class="last">THINGS TO DO</h1>

	<p>
		With economic growth and globalization, there are debates brewing on how to improve the quality of higher education. Education programs focus on bettering student achievements. Focus on career, improve education quality, professional development top the discussion. And here lies the answer. Click below link to get more details..
	</p>

  <a href="thingstodo.html" target="_blank">CLICK HERE....!</a>






<section class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <p>&copy;SCHOOL WEB</p>
      </div>
      <div class="col-md-4">
        <p>Web Application Development<br>group Assingment<br>group No-05<br>team ultimate</p>
      </div>
      <div class="col-md-4">
        <ul class="social-links text-right">
          <a herf="#"><i class="fa fa-facebook"></i></a>
          <a herf="#"><i class="fa fa-twitter"></i></a>
          <a herf="#"><i class="fa fa-google-plus"></i></a>
          <a herf="#"><i class="fa fa-youtube"></i></a>
          <a herf="#"><i class="fa fa-linkedin-sq"></i></a>
        </ul>
      </div>
    </div>
  </div>
</section>

<script src="js/script.js" ></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    </body>
</html>